<?php

/**
 * @file
 * Install, update and uninstall functions for the goo_gl module.
 */

/**
 * Implements hook_schema().
 * Creates a new table in the database to store our short URL together with a nid.
 */
function goo_gl_schema() {

  $schema['goo_gl_url'] = array(
    'description' => 'Stores information of extended content.',
    'fields' => array(
      'nid'    => array(
        'description' => 'Node ID that the rating is applied to.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'url' => array(
        'description' => 'The shortened URL.',
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('nid'),
    'indexes' => array(
      'nid'   => array('nid'),
    ),
  );
  return $schema;
}

/**
 * Implements hook_install().
 * Adds a new field to the node table.
 */
function goo_gl_install() {

  $schema = drupal_get_schema('node');
  db_add_field('node', 'goo_gl_url', $schema['fields']['goo_gl_url']);
}

/**
 * Implements hook_uninstall().
 */
function goo_gl_uninstall() {

  $results = db_select('variable', 'v')
    ->fields('v', array('name'))
    ->condition('name', 'goo_gl_enabled_%', 'LIKE')
    ->execute();
  // Loop through and delete each of our variables.
  foreach ($results as $result) {
    variable_del($result->name);
  }

  // the goo_gl_url table in contrast will get
  // deleted automatically on uninstallation

  // Delete API key on uninstallation
  variable_del('goo_gl_api_key');
  // Drop the goo_gl_url from node table
  db_drop_field('node', 'goo_gl_url');
}